NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb+srv://Tushar4781:6674781rias@ekart-node.h6mzy.mongodb.net/ekart?retryWrites=true&w=majority